{
  "name": "todoer-server-cap",
  "version": "1.0.0",
  "description": "CAP implementation of the TODOer server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertwitt/TODOer.git"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@sap/cds": "^5",
    "express": "^4",
    "@sap/hana-client": "^2.6.61"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "jest": "^26.6.3",
    "sqlite3": "^5.0.2"
  },
  "engines": {
    "node": "14.16.0"
  },
  "scripts": {
    "start": "cds run",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  }
}
